# brevo-java

./: .gitignore  LICENSE.md  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
docs/: AbTestVersionClicksInner.md  AccountApi.md  AuthenticateDomainModel.md  Body.md  Body1.md  Body10.md  Body11.md  Body12.md  Body13.md  Body14.md  Body15.md  Body2.md  Body3.md  Body4.md  Body5.md  Body6.md  Body7.md  Body8.md  Body9.md  Cart.md  CompaniesApi.md  ContactsApi.md  ConversationsApi.md  ConversionSourceMetrics.md  ConversionSourceProduct.md  CorporateGroupDetailsResponse.md  CorporateGroupDetailsResponseGroup.md  CorporateGroupDetailsResponseSubaccounts.md  CorporateGroupDetailsResponseUsers.md  CouponsApi.md  CreateContact.md  CreateCouponCollection.md  CreateCoupons.md  CreateDoiContact.md  CreateDomain.md  CreateDomainModel.md  CreateDomainModelDnsRecords.md  CreateDomainModelDnsRecordsDkimRecord.md  CreateEmailCampaign.md  CreateExternalFeed.md  (+125 more)
src/main/: AndroidManifest.xml
src/main/java/brevo/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  Json.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/brevo/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/brevoApi/: AccountApi.java  CompaniesApi.java  ContactsApi.java  ConversationsApi.java  CouponsApi.java  DealsApi.java  DomainsApi.java  EcommerceApi.java  EmailCampaignsApi.java  EventsApi.java  ExternalFeedsApi.java  FilesApi.java  InboundParsingApi.java  MasterAccountApi.java  NotesApi.java  PaymentsApi.java  ProcessApi.java  ResellerApi.java  SendersApi.java  SmsCampaignsApi.java  TasksApi.java  TransactionalEmailsApi.java  TransactionalSmsApi.java  TransactionalWhatsAppApi.java  UserApi.java  WebhooksApi.java  WhatsAppCampaignsApi.java
src/main/java/brevoModel/: AbTestCampaignResult.java  AbTestCampaignResultClickedLinks.java  AbTestCampaignResultStatistics.java  AbTestVersionClicks.java  AbTestVersionClicksInner.java  AbTestVersionStats.java  AddChildDomain.java  AddContactToList.java  AddCredits.java  AuthenticateDomainModel.java  BlockDomain.java  Body.java  Body1.java  Body10.java  Body11.java  Body12.java  Body13.java  Body14.java  Body15.java  Body2.java  Body3.java  Body4.java  Body5.java  Body6.java  Body7.java  Body8.java  Body9.java  BodyVariablesItems.java  Cart.java  CompaniesList.java  Company.java  CompanyAttributes.java  CompanyAttributesInner.java  ComponentItems.java  ConversationsMessage.java  ConversationsMessageFile.java  ConversationsMessageFileImageInfo.java  ConversionSourceMetrics.java  ConversionSourceProduct.java  CorporateGroupDetailsResponse.java  (+325 more)
src/test/java/brevoApi/: AccountApiTest.java  CompaniesApiTest.java  ContactsApiTest.java  ConversationsApiTest.java  CouponsApiTest.java  DealsApiTest.java  DomainsApiTest.java  EcommerceApiTest.java  EmailCampaignsApiTest.java  EventsApiTest.java  ExternalFeedsApiTest.java  FilesApiTest.java  InboundParsingApiTest.java  MasterAccountApiTest.java  NotesApiTest.java  PaymentsApiTest.java  ProcessApiTest.java  ResellerApiTest.java  SendersApiTest.java  SmsCampaignsApiTest.java  TasksApiTest.java  TransactionalEmailsApiTest.java  TransactionalSmsApiTest.java  TransactionalWhatsAppApiTest.java  UserApiTest.java  WebhooksApiTest.java  WhatsAppCampaignsApiTest.java
